{
  "name": "first-npm",
  "version": "0.0.1",
  "description": "\"learn npm\"",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "daisyui": "^4.12.22",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
